########################################################				########################################################
########################################################				########################################################
########################################################				########################################################
########################################################				#####################################
#####################									##################################
#####################									###############################								
#####################									##########################							
#####################									##############
#####################									##############
#####################									##############
#####################									##############
#####################									##############
#####################									##############
##########################################						##############
##########################################						##############
##########################################						##############
##########################################						##############	
##########################################						##############
#####################									##############	
#####################									##############
#####################									##############
#####################									##############
#####################									##############
#####################									##############
#####################									##################
#####################									#####################
#####################									########################
#####################									##############################
#####################									#####################################
#####################									##########################################
#####################									########################################################
#####################									########################################################

Unreal Engine 4.22.3 
Rollie Pollie(Working title)
Made By Aaron Ellacott: Username TheFC
Made for KiwiJam AUK 2019 (48hrs)

Readme:

1.Extract all files
2. Run exe file, due to engine, windows thinks the game is a virus. Ignore and run anyways
3. Enjoy and try not to get sick
4. To exit alt+F4


Work in progress


